# CourseMutualSelection

./: .gitignore  README.md  pom.xml
database_table/: CourseMutualSelection-backup-20211120232147.chnr.json  CourseMutualSelection-backup-20211120232231.chnr.json  CourseMutualSelection-backup-20211120232249.chnr.json  CourseMutualSelection.chnr.json
mutualSelection-admin/: pom.xml
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/: AdminApp.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/config/: RedisConfig.java  WebMVCConfig.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/controller/: AdminController.java  LoginController.java  LogoutController.java  StudentController.java  TeacherController.java  TopicInformationController.java  UserTopicController.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/dao/mapper/: AdminMapper.java  AdminPermissionMapper.java  PermissionMapper.java  TopicInformationMapper.java  UserMapper.java  UserTopicMapper.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/dao/pojo/: Admin.java  AdminPermission.java  Permission.java  TopicInformation.java  User.java  UserTopic.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/enums/: ErrorStatus.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/handler/: LoginInterceptor.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/service/: AdminService.java  LoginService.java  TopicInformationService.java  UserService.java  UserTopicService.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  TopicInformationServiceImpl.java  UserServiceImpl.java  UserTopicServiceImpl.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/utils/: AdminThreadLocal.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/vo/: LoginAdminVo.java  Result.java  TopicInformationVo.java  UserTopicVo.java  UserVo.java
mutualSelection-admin/src/main/java/edu/gdut/imis/courseMutualSelection/vo/params/: AdminParam.java  PageParams.java  TeacherParam.java  TopicInformationParam.java  UserParam.java  UserTopicParam.java
mutualSelection-admin/src/main/resources/: application.yml
mutualSelection-admin/src/main/resources/mapper/: UserTopicMapper.xml
mutualSelection-api/: pom.xml
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/: CourseMutualSelectionApp.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMVCConfig.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/controller/: CourseImformationController.java  CourseSelectController.java  LoginController.java  LogoutController.java  SemesterController.java  TestController.java  TopicInformationController.java  UploadController.java  UserController.java  UserCourseController.java  UserTopicController.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/dao/mapper/: CourseImformationMapper.java  CourseSelectMapper.java  SemesterMapper.java  TopicInformationMapper.java  UserCourseMapper.java  UserMapper.java  UserTopicMapper.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/dao/pojo/: CourseImformation.java  CourseSelect.java  Semester.java  TopicInformation.java  User.java  UserCourse.java  UserTopic.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/enums/: ErrorStatus.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/handler/: AccessLimitInterceptor.java  AllExceptionHandler.java  LoginInterceptor.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/rabbitmq/: MQReceiver.java  MQSender.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/service/: CourseImformationService.java  CourseSelectService.java  LoginService.java  QiniuService.java  SemesterService.java  TopicInformationService.java  UserCourseService.java  UserService.java  UserTopicService.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/service/impl/: CourseImformationServiceImpl.java  CourseSelectServiceImpl.java  LoginServiceImpl.java  QiniuServiceImpl.java  SemesterServiceImpl.java  TopicInformationServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java  UserTopicServiceImpl.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/test_rabbitmq/: MQDirectSender.java  MQReceiver.java  MQSender.java  MQTopicSender.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQTopicConfig.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/utils/: JWTUtils.java  QiniuUtils.java  UserThreadLocal.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/validation/: AccessLimit.java  IsStudentID.java  IsStudentValidator.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/vo/: CourseSelectVo.java  LoginUserVo.java  SeckillMessage.java  TopicInformationVo.java  UserTopicVo.java
mutualSelection-api/src/main/java/edu/gdut/imis/courseMutualSelection/vo/params/: LoginParam.java  PageParams.java  UserParam.java
mutualSelection-api/src/main/resources/: application.yml  lock.lua
mutualSelection-api/src/main/resources/mapper/: CourseImformationMapper.xml  CourseSelectMapper.xml
mutualSelection-api/src/test/java/edu/gdut/imis/courseMutualSelection/service/impl/: LoginServiceImplTest.java
